.source fact
.class public fact
.super java/lang/Object

.method public static factorial(I)I
.limit locals 9
ldc 0
istore 1
ldc 0
istore 2
ldc 0
istore 3
ldc 0
istore 4
ldc 0
istore 5
ldc 0
istore 6
ldc 0
istore 7
ldc 0
istore 8
.limit stack 16
ldc 0
istore 1
ldc 1
istore 2
iload 0
iload 2
isub
ifeq L1
ldc 0
goto L2
L1:
ldc 1
L2:
istore 3
iload 3
ifne L0
ldc 1
istore 4
iload 4
istore 1
goto L3
L0:
ldc 1
istore 5
iload 0
iload 5
isub
istore 6
iload 6
invokestatic fact/factorial(I)I
istore 7
iload 0
iload 7
imul
istore 8
iload 8
istore 1
L3:
iload 1
ireturn 
return
.end method

.method public static __main()V
.limit locals 1
aconst_null
astore 0
.limit stack 16
ldc "The factorial of 8 is "
astore 0
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
return
.end method
.method public static main([Ljava/lang/String;)V
    ; set limits used by this method
    .limit locals 1
    .limit stack 4
    invokestatic ar2/__main()V
    return
    .end method
.method public <init>()V
    aload_0
    invokenonvirtual java/lang/Object/<init>()V
    return
    .end method
